# Nulah-Core

./: .gitignore  Nulah-Core.sln  NulahCore.sln  README.md
Core/: AppSettings.cs
Nulah-Core/: NulahCore.csproj  Program.cs  ReadMe.md  ResourceLoader.cs  Startup.cs
Nulah-Core/Areas/Api/Controllers/: ImageUploadController.cs  StatsApiController.cs
Nulah-Core/Areas/Article/Controllers/: NewArticleController.cs
Nulah-Core/Areas/Article/Views/NewArticle/: NewArticle.cshtml  NewArticleError.cshtml
Nulah-Core/Areas/Errors/Controllers/: ErrorController.cs
Nulah-Core/Areas/Errors/Views/Error/: ErrorUnhandled.cshtml
Nulah-Core/Areas/Index/Controllers/: IndexController.cs
Nulah-Core/Areas/Index/Views/Index/: FrontPage.cshtml
Nulah-Core/Areas/Index/Views/Index/Fragments/: RedisStats.cshtml  Sidebar.cshtml
Nulah-Core/Areas/Shared/Fragments/: Sidebar.cshtml
Nulah-Core/Areas/Users/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
Nulah-Core/Areas/Users/Views/Login/: Index.cshtml
Nulah-Core/Areas/Users/Views/Register/: ConfirmRegistration.cshtml  Index.cshtml  Registration_New.cshtml  Registration_Pending.cshtml
Nulah-Core/Areas/Users/Views/User/: Index.cshtml  OtherUserProfile.cshtml  SelfProfile.cshtml
Nulah-Core/Areas/Users/Views/User/Shared/Fragments/: UserProfile_Fragment.cshtml
Nulah-Core/Controllers/: RedisStore.cs
Nulah-Core/Controllers/Api/: StatusApi.cs
Nulah-Core/Controllers/Articles/: ArticleManager.cs
Nulah-Core/Controllers/GitHub/: GitHubApi.cs
Nulah-Core/Controllers/Images/: ImageHandler.cs
Nulah-Core/Controllers/Images/Models/: UploadedFile.cs
Nulah-Core/Controllers/Mail/: Email.cs  Mail.cs
Nulah-Core/Controllers/Mail/Models/: MailSettings.cs
Nulah-Core/Controllers/Providers/: ILoginProvider.cs  IOAuthProvider.cs  IProviderProfile.cs
Nulah-Core/Controllers/Providers/Discord/: DiscordLoginProvider.cs  DiscordOAuthProfile.cs
Nulah-Core/Controllers/Providers/GitHub/: GitHubLoginProvider.cs  GitHubOAuthProfile.cs  OAuthProfile.cs
Nulah-Core/Controllers/Users/: Register.cs  UserOAuth.cs  UserProfile.cs
Nulah-Core/Controllers/Users/Models/: RegistrationReservation.cs  User.cs  UserDetails.cs
Nulah-Core/Extensions/Logging/: ScreamingLogLevel.cs  ScreamingLogger.cs
Nulah-Core/Filters/: ActionFilter.cs  AuthFilter.cs  ScreamingInterceptionFilter.cs
Nulah-Core/Models/: AppSetting.cs  PublicUser.cs  RedisStatus.cs
Nulah-Core/Models/Article/: PublicArticle.cs
Nulah-Core/Models/User/: GitHubProfile.cs  PublicUser.cs
Nulah-Core/Properties/: launchSettings.json
Nulah-Core/Views/Shared/: _Layout.cshtml
Nulah-Core/wwwroot/SASS/: Nulah.css  Nulah.scss
Nulah-Core/wwwroot/SASS/Partials/: _articleManagement.scss  _buttons.scss  _forms.scss  _frontpage.scss  _layout.scss  _modules.scss  _reset.scss  _sidebar.scss  _tables.scss
Nulah-Core/wwwroot/Templates/: NewRegistration.html  NewRegistration.txt
Nulah-Core/wwwroot/css/: nulah.css
UserManager/: UserManager.cs  Users.csproj
UserManager/Models/: User.cs  UserDetails.cs
